<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Yex output</title>
    <style>
    @font-face { font-family: "cmr10"; src:url(cmr10.ttf); }
    html { height: 100%; }
    body {
        background-color: #ff7;
        color: #000;
        font-family: "cmr10";
        margin: 0;
        height: 100%;
    }

    main {
        background-color: #fff;
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
        min-height: 100%;
    }

    u {
        display: none;
    }

    span.word {
        display: inline-block;
        overflow: hidden;
    }

    /* 576, 768, 992, 1200 */

    @media (max-width: 576px) {
        u.g {
            border: solid 2px #070;
            display: inline-block;
        }
        .brg:after {
            content: ' ';
            display: block;
        }
    }

    @media (min-width: 576px) and (max-width: 991px) {
        u.r {
            border: solid 2px #700;
            display: inline-block;
        }
        .brr:after {
            content: ' ';
            display: block;
        }
    }

    @media (min-width: 992px) {
        u.b {
            border: solid 2px #007;
            display: inline-block;
        }
        .brb:after {
            content: ' ';
            display: block;
        }
    }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
</head>
<body><main role="main">

    Who<u class="r" style="width: 20px;">
    </u><u class="g" style="width: 50px;">
    </u>would<u class="g" style="width: 50px;">
    </u><span class="brr">stoop</span><u class="g" style="width: 50px;">
    </u>to<u class="g" style="width: 50px;">
    </u><span class="brg">be</span><u class="g" style="width: 50px;">
    </u>fearless,<u class="g" style="width: 50px;">
    </u>like<u class="g" style="width: 50px;">
    </u>a<u class="g" style="width: 50px;">
    </u>tree?<u class="g" style="width: 50px;">
    </u></p>

</main></body></html>
